SERVER_PORT=:5000
SERVER_MODE=Test
SERVER_DEBUG=true
SERVER_APPVERSION=1.0.0

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_SSLMODE=disable
POSTGRES_DRIVER=pgx
